<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainFormController">
   <children>
      <VBox minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="loadPlaylistMenu" mnemonicParsing="false" onAction="#loadPlaylistMenu" text="Load playlist" />
                        <MenuItem fx:id="savePlaylistMenu" mnemonicParsing="false" onAction="#savePlaylistMenu" text="Save playlist" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="closeMenu11" mnemonicParsing="false" onAction="#closeMenu" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="addMenu" mnemonicParsing="false" onAction="#addMenu" text="Add" />
                        <MenuItem fx:id="editMenu" mnemonicParsing="false" onAction="#deleteMenu" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#aboutMenu" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="195.0" prefWidth="600.0">
               <children>
                  <ListView fx:id="stationsList" prefHeight="195.0" prefWidth="200.0" />
                  <Label fx:id="label1" prefHeight="95.0" prefWidth="267.0" text="Text" />
               </children>
            </HBox>
            <VBox>
               <children>
                  <HBox spacing="15.0">
                     <children>
                        <Button fx:id="recordButton" mnemonicParsing="false" onAction="#record" text="Record" />
                        <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stop" prefHeight="25.0" prefWidth="54.0" text="Stop" />
                        <Button fx:id="playButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#play" prefHeight="25.0" prefWidth="54.0" text="Play" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <ProgressBar fx:id="bufProgressBar" prefHeight="18.0" prefWidth="600.0" progress="0.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
