<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="91.0" prefWidth="200.0">
         <children>
            <MenuBar layoutY="2.0">
              <menus>
                <Menu mnemonicParsing="false" text="Menu">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Add station" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ListView layoutX="1.0" layoutY="27.0" prefHeight="171.0" prefWidth="200.0" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" />
      <Pane prefHeight="104.0" prefWidth="200.0">
         <children>
            <Label layoutX="14.0" layoutY="52.0" prefHeight="25.0" prefWidth="170.0" text="Now playing:" fx:id="nowPlayingLabel"/>
            <Button layoutX="74.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="Stop" />
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Record" />
            <Button layoutX="134.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="Play" />
         </children>
      </Pane>
      <Pane prefHeight="100.0" prefWidth="200.0" />
   </children>
</FlowPane>
